--------------------------------------------------
CentOs
---------------------------------------------------
永久改别名:
	/etc/bashrc	shell配置文件之一
命令：
	gedit /etc/bashrc
	然后可以在最后加上alias别名命令

帮助：
1. --help:
	先看用法，再看是用来干什么的

	ll 目录	显示目录下的文件的属性
	ll -d  目录	加-d后显示的是目录的属性

2.man:	针对命令帮助，针对配置文件帮助，（针对函数帮助）
	1.用户命令 8.系统命令 5.文件格式

	man 5(章节号) passwd:
		-f 列出手册中所有的这个命令
		只有在冲突是才关心命令在第几章
		(如/usr/bin/passwd 与 /etc/passwd)
3.官方文档
	学系统看 系统相关帮助指南
	1.DOCUMENTATIONS(可能会出现download里)
	2.docx



date:
date   可以查时间和改时间
	touch 'date +%F'_file.txt	将时间作为文件名的一部分(如2017-11-11_file.txt)
	两种时间：
		硬件时间，即主办BIOS时间
		系统时间，即Linux系统时间

---------------------------------------------------------------
目录结构：
---------------------------------------------------------------
######################################################
根目录的各个文件(/)
######################################################
bin(已经移到了/usr)	普通用户使用的命令 /bin/ls,/bin/date

sbin(已经移到了/usr)	管理员使用的命令 /sbin/service

dev	设备文件 /dev/sda，/dev/zero(零设备文件),/dev/null(空设备文件，类似回收站)
	/dev/random(产生随机数的设备)
	tty	查看终端

proc(process)	虚拟的文件系统，反映出来的是内核，进程信息或实时状态

usr	系统文件,相当于C:/Windows
	/usr/local 软件安装的目录，相当于C:/Program
	/usr/bin,/usr/sbin 和前面一样
	/usr/lib   库文件Glibc 32bit
	/usr/lib64 库文件Glibc 64bit

boot	存放的系统启动相关的文件，例如kernel,grub(引导装载程序)

etc	配置文件
	系统相关，如网络/etc/sysconfi/network,/etc/hostname
	应用相关配置文件，如/etc/ssh/sshd_config...

lib,lib64(已经移到了/usr)

tmp	临时文件(全局可写：进程产生的临时文件)(给进程用而非用户)

var	存放的是一些变化文件，比如数据库，日志，邮件...
	mysql:	/var/lib/mysql
	vsftpd: /var/ftp
	mail:	/var/spool/mail
	cron:	/var/spool/cron
	log:	/var/log
	临时文件 /var/tmp(进程产生的临时文件)
#############################################################
路径
###########################################################
tree 目录	树形显示文件目录结构

~  	表示当前用户的家

##############################################################
文件管理
############################################################
cp -rv /home/free/{kk.txt(原始文件),kk.txt.bak(备份文件)} 	通过{}将文件复制一份为.bak(可用于备份，但不止于备份)

rm:	
手动删除：
	使用相对路径(冒险)	
	保险的删除方式：进到目录中去再删除
	-r 递归; -v 详细过程
脚本删除：
	使用绝对路径

linux 和 windows:(只有记事本改动会有这问题，所以尽量不要用记事本)
在不同平台编辑的东西换行符一类的东西是不一样的
所以，windows下编辑的东西要在linux下用得转换：
	用dos2unix转换为linux下可用的文件：yum -y install dos2unix
	用法：dos2unix 文件名

grep 	针对文件内容进行过滤
	如 grep 'root' /etc/passwd
	grep '^root' /etc/passwd	以root开头的
	grep 'root$' /etc/passwd	以root结尾的

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
{}  	可用于添加多个文件(用，隔开)可用于创建，删除文件以及备份文件
	如touch /home/free/{file1,file2,file3} 在/home/free中创建3个文件
	(相对路径和绝对路径都可以)
	也可以在文件后面直接加后缀
		--> cp /home/free/file1{,file1.bak}(但不直观)

*	所有文件(可用于删除文件，但不包含隐藏文件) *.txt
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

###########################################################


