#################################
命令模式：
#######################################
a.光标定位：
	在vim中的命令模式：
		h: 左 l: 右 j: 下 k: 上
		
	gg: 开头第一个， G:末尾行第一个
	3G: 第三行 	
	/string: 搜索字符串(可用^ $ 等正则)

b.文本编辑
	y  复制  yy
		3yy : 从光标位置开始复制3行
		ygg : 从开头复制到光标位置
		yG	: 从光标位置复制到最后一行
	
	d	删除 （同理y）
	
	D  	从光标处删除到行尾
	x 	删除光标所在的字符
	u	undo 撤销
	^r(ctrl+r) redo 重做（反撤销）
	r   可以用来修改(替换)一个字符
	R	用来替换多个字符，直到按下ESC
	
c.进入其他模式
	i,o,A 都是插入
	
	o	另起一行
	A	到行末尾
	
	
	V	进入可视行模式(方便于删除和复制)
	^v	进入可视块模式
	
	^p,^n	自动补齐
	

d.可视块模式
	块插入(在指定块前加入字符)： 选择块(^v),I 在块前插入字符，按ESC等一下
	块复制，删除同理
	
e:扩展命令模式：
	1.保存退出
		:10	  进入第10行
		:q		退出
		:wq!	强制退出
		:q!		强制退出
		
		
		^s   锁定屏幕且看不见输入的命令
		
	2.查找/替换
		:范围 s/old/new/  	
		
		:1,5 s/root/kk/		(1到5行中的root替换为kk)
		:5,$ s/root/kk/
		:1,$ s/root/kk/g	<-->	:% s/root/kk/g
		
		所有都可加：(s: 全文   g:全局)
		其中/可以用#或@替换，适用于特殊情况 如： 将 /etc/zz 换成 /etc/kk
										-->	 :% s#/etc/zz#/etc/kk#g
		:,8 s/root/kk/ 	当前行到第8行
		
	3.读入文件/写文件(另存为)
		:w 		存储到当前文件
		:w /home/free/kk.txt	另存为/home/free/kk.txt
		:1,3 w /home/free/kk.txt	1-3行另存为/home/free/kk.txt
		:r /home/free/kk.tet	读入文件到当前行后
		:5 r /home/free/kk.tet	读入文件到第5行后
	
	4.设置环境
		临时设置：
		:set nu		设置行号
		:set ic		不区分大小写
		:set ai		自动缩进
		:set list	设置控制字符
		:set nolist	取消控制字符
		:set nonu	取消行号
		:set noic	取消不区分大小写
		
		永久的环境：		修改vim环境配置文件
		/etc/vimrc		影响所有系统用户
		~/.vimrc		影响某一个用户
		
		$ vim ~/.vimrc
			set ic	
			set nu
			
		
		打开多个文件
		
		$ vim -O /home/free/kk.c /home/free/kk.h
				^ww切换(o 水平分割 O 垂直分割)
			:qall (全部退出)
			
		$ vimdiff   查看两个文件的不同之处
		
		
		
	
	